<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 25 21:10:27 PDT 2018 -->
<title>RedBlackTree</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedBlackTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rbtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rbtree/RBNode.html" title="class in rbtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rbtree/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rbtree</div>
<h2 title="Class RedBlackTree" class="title">Class RedBlackTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rbtree.RedBlackTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedBlackTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#RedBlackTree--">RedBlackTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#RedBlackTree-E:A-">RedBlackTree</a></span>(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>[]&nbsp;myArray)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#breadthfirst--">breadthfirst</a></span>()</code>
<div class="block">A helper method for the breadth first traversal method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#breadthfirst-rbtree.RBNode-">breadthfirst</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Traverses through the red black tree using breadth first algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#delete-E-">delete</a></span>(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</code>
<div class="block">A helper method to delete a node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#delete-rbtree.RBNode-">delete</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Deletes the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#find-E-">find</a></span>(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</code>
<div class="block">Finds if the data exists in red black tree based off of parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#inorder--">inorder</a></span>()</code>
<div class="block">A helper method for the in order traversal method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#insert-E-">insert</a></span>(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</code>
<div class="block">Inserts a node into the red and black tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#insertionPoint-E-">insertionPoint</a></span>(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</code>
<div class="block">Finds the spot of the parent of the node we will be inserting into the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks to see if a tree is empty or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#isLeaf-rbtree.RBNode-">isLeaf</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Checks to see if a node is a leaf.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#isLeftChild-rbtree.RBNode-">isLeftChild</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Checks if a node is a left child.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#isRightChild-rbtree.RBNode-">isRightChild</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Checks if a node is a right child.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#maxLeftSubtree-rbtree.RBNode-">maxLeftSubtree</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Finds the max node in the left sub tree of a node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#nodeToDelete-E-">nodeToDelete</a></span>(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</code>
<div class="block">Finds the node that will be deleted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#numChildren-rbtree.RBNode-">numChildren</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Counts the number of children of a node in the red black tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#postorder--">postorder</a></span>()</code>
<div class="block">A helper method for the post order traversal method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#preorder--">preorder</a></span>()</code>
<div class="block">A helper method for the pre order traversal method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#preorder-rbtree.RBNode-java.util.ArrayList-">preorder</a></span>(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node,
        java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;myList)</code>
<div class="block">Traverses through the red black tree using the pre order traversal, and puts
 values into an array list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#printList-java.util.ArrayList-">printList</a></span>(java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;myList)</code>
<div class="block">Prints an array list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbtree/RedBlackTree.html#printTree--">printTree</a></span>()</code>
<div class="block">Prints the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBlackTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedBlackTree</h4>
<pre>public&nbsp;RedBlackTree()</pre>
</li>
</ul>
<a name="RedBlackTree-java.lang.Comparable:A-">
<!--   -->
</a><a name="RedBlackTree-E:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBlackTree</h4>
<pre>public&nbsp;RedBlackTree(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>[]&nbsp;myArray)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertionPoint-java.lang.Comparable-">
<!--   -->
</a><a name="insertionPoint-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionPoint</h4>
<pre>public&nbsp;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;insertionPoint(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</pre>
<div class="block">Finds the spot of the parent of the node we will be inserting into the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the data inside the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of the new node we are going to insert.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</pre>
<div class="block">Inserts a node into the red and black tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the data which will be inside of the new node.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Comparable-">
<!--   -->
</a><a name="find-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;boolean&nbsp;find(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</pre>
<div class="block">Finds if the data exists in red black tree based off of parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the data being searched in the tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if key is found, and false if it is not found.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks to see if a tree is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tree is empty. False if tree is not empty.</dd>
</dl>
</li>
</ul>
<a name="isLeaf-rbtree.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Checks to see if a node is a leaf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the node we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is a leaf, and false if it is not a leaf.</dd>
</dl>
</li>
</ul>
<a name="printTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree()</pre>
<div class="block">Prints the tree.</div>
</li>
</ul>
<a name="numChildren-rbtree.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildren</h4>
<pre>public&nbsp;int&nbsp;numChildren(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Counts the number of children of a node in the red black tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the node we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the number of children that the node has.</dd>
</dl>
</li>
</ul>
<a name="nodeToDelete-java.lang.Comparable-">
<!--   -->
</a><a name="nodeToDelete-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToDelete</h4>
<pre>public&nbsp;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;nodeToDelete(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</pre>
<div class="block">Finds the node that will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the data inside that node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node if it exists, and null if it does not.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;key)</pre>
<div class="block">A helper method to delete a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the value of the node that is going to be deleted.</dd>
</dl>
</li>
</ul>
<a name="delete-rbtree.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Deletes the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the node that is going to be deleted.</dd>
</dl>
</li>
</ul>
<a name="maxLeftSubtree-rbtree.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLeftSubtree</h4>
<pre>public&nbsp;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;maxLeftSubtree(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Finds the max node in the left sub tree of a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the node we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max node in the left sub tree.</dd>
</dl>
</li>
</ul>
<a name="isLeftChild-rbtree.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftChild</h4>
<pre>public&nbsp;boolean&nbsp;isLeftChild(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Checks if a node is a left child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the node we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is a left child, and false if it is not a left
         child.</dd>
</dl>
</li>
</ul>
<a name="isRightChild-rbtree.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightChild</h4>
<pre>public&nbsp;boolean&nbsp;isRightChild(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Checks if a node is a right child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the node we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is a right child, and false if it is not a right
         child.</dd>
</dl>
</li>
</ul>
<a name="preorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;preorder()</pre>
<div class="block">A helper method for the pre order traversal method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list with the correct traversal.</dd>
</dl>
</li>
</ul>
<a name="preorder-rbtree.RBNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;preorder(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node,
                                               java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;myList)</pre>
<div class="block">Traverses through the red black tree using the pre order traversal, and puts
 values into an array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node being sent into method.</dd>
<dd><code>myList</code> - is the array list used to store nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list with the nodes in the appropriate order.</dd>
</dl>
</li>
</ul>
<a name="postorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;postorder()</pre>
<div class="block">A helper method for the post order traversal method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list with the correct traversal.</dd>
</dl>
</li>
</ul>
<a name="inorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;inorder()</pre>
<div class="block">A helper method for the in order traversal method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list with the correct traversal.</dd>
</dl>
</li>
</ul>
<a name="breadthfirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthfirst</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;breadthfirst()</pre>
<div class="block">A helper method for the breadth first traversal method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list with the correct traversal.</dd>
</dl>
</li>
</ul>
<a name="breadthfirst-rbtree.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthfirst</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;breadthfirst(<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Traverses through the red black tree using breadth first algorithm. Inputs
 into an array list accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the root of the red black tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of nodes.</dd>
</dl>
</li>
</ul>
<a name="printList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList(java.util.ArrayList&lt;<a href="../rbtree/RBNode.html" title="class in rbtree">RBNode</a>&lt;<a href="../rbtree/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;&nbsp;myList)</pre>
<div class="block">Prints an array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - the list of RBNode<E> that is going to be printed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rbtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rbtree/RBNode.html" title="class in rbtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rbtree/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
